#Conexion BBDD
db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@//10.253.114.133:1521/INSIMDESA
db.user=USR_MSGPLT
db.pass=80ced4a458
#db.user=USR_MSGPLT
#db.user=USR_MSGPLT_V2
#db.pass=123456
#db.pass=rdbfcmah
#CN=sapac,OU=AplicacionMENSAJERIA,OU=grupos,DC=ciudadano,DC=es
#db.url=jdbc:oracle:thin:@ORACLE:1521:MAP
#db.url=jdbc:oracle:thin:@//10.253.114.133:1521/INSIMDESA

#No se usa pero se mantiene por si se decide almacenar los ficheros adjuntos en disco
mails.adjuntos.dir=C:/adjuntosEmail/

#Indica a partir de que año se deben mostrar los valores en el combo de de Años
home.startyear=2012
home.endyear=2018

#Activacion o desactivacion (S o N) de los procesos quartz del proyecto
jobHist.activacion=S
jobCons.activacion=S
jobInformesServicios.activacion=S

#Cron Expression JOB Historificacion (Todas las noches a las 2:00)
cron.jobHist.expression=0 0 2 1/1 * ? *
#Cron Expression JOB Estadisticas Consolidadas (Todos los 1-10 de Enero a las 0:00)
cron.jobCons.expression=0 0 0 1-10 1 ? *
#Cron Expression JOB Informes Servicios (Todos los 1 de mes a las 0:00)
cron.jobInformesServicios.expression=0 0 0 1 1/1 ? *

#Parametros correo alta servicio
mail.ip.dns=premdm.mpt.es
mail.usuario=pruebas.sim@premdm.mpt.es
mail.password=pruebassim
mail.requiereConexionSegura=N
mail.puerto=25
mail.requiereAutenticacion=S
mail.tiempoEspera=10
mail.to=pruebas.sim@premdm.mpt.es
mail.cc=
mail.bcc=
mail.titulo=DESARROLLO - Alta de nuevo servicio: [IDENTIFICADOR]
mail.cuerpo=El usuario [USUARIO] de la aplicacion [APLICACION] ha dado de alta un nuevo servicio con el identificador [IDENTIFICADOR]

#Parametros correo JOBs
job.mail.ip.dns=premdm.mpt.es
job.mail.usuario=pruebas.sim@premdm.mpt.es
job.mail.password=pruebassim
job.mail.requiereConexionSegura=N
job.mail.puerto=25
job.mail.requiereAutenticacion=S
job.mail.tiempoEspera=10
job.mail.to=pruebas.sim@premdm.mpt.es
job.mail.cc=
job.mail.bcc=
job.mail.titulo=DESARROLLO - Ejecucion proceso [NOMBREJOB]
job.mail.cuerpo=El proceso de [NOMBREJOB] se ha ejecutado con resultado [RESULTADO]:

#URLs  
url.caid=http://google.es
url.autentica=https://pre-autentica.redsara.es/Autentica/servlet/AutenticaServlet?action=goToAutentica&amp;appId=721

