<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.minhap</groupId>
	<artifactId>PlataformaMensajeriaCommon</artifactId>
	<version>1.0.1</version>

	<packaging>jar</packaging>


	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
<!-- OFICINA TECNICA Repositorio de distribución para el despliegue de los artefactos  -->	
	<distributionManagement>
		<repository>
			<id>SIM-release</id>
			<name>SIM-release</name>
			<url>https://artefactos.scae.redsara.es/artifactory/SIM-release/</url>
		</repository>
		<snapshotRepository>
			<id>SIM-snapshots</id>
            <name>SIM-snapshots</name>
			<url>https://artefactos.scae.redsara.es/artifactory/SIM-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
	
</project>