# DATABASE NAME CONNECTION STRING

# Local
#DatabaseConectionString = jdbc:oracle:thin:@//10.253.114.133:1521/INSIMDESA
#DatabaseUser = USR_MSGPLT
#DatabasePassword = 80ced4a458

# Desarrollo
DatabaseConectionString = jdbc:oracle:thin:@//10.253.114.133:1521/INSIMDESA
DatabaseUser = USR_MSGPLT
DatabasePassword = 80ced4a458

# MAX NUMBER OF SECONDS TO RETRY CONECT TO DATABASE ( IN SECONDS )
DatabaseMaxRetry = 60

# TIEMPO PARA EJECUTAR EL METODO DEL SERVICE DE ACTUALIZACION DEL ESTADO DE LOS SMS ( EN SEGUNDOS )
TimeDelayService = 120

#URL ENVIO SMS
#local
#UrlSMS = http://localhost:8081/SMS/SMS
#prepro
#UrlSMS = http://pre-sms.redsara.es:80/SMS/SMS
#desarrollo
UrlSMS = http://des-sms.redsara.es:80/SMS/SMS

#PROVEEDORES/SERVIDORES/RECEPTORES/SERVIDORES PUSH
EjecutarTodosProveedores = N
EjecutarTodosServidores = S
EjecutarTodosReceptores = N
EjecutarTodosServidoresPush = N

# MISIM
MISIM_URL_ENVIARMENSAJES_WS=http://misim.redsara.es/misim-bus-webapp/
MISIM_SERVICE_NAME=EnviarMensajesWS
MISIM_USUARIO=pruebasSIMdes
MISIM_PASSWORD=pruebasSIMdes
MISIM_WSDL=des.wsdl


