# piloto-war-lib

./: .classpath  .project  pom.xml
JMSComponent/: .classpath  .project  pom.xml
JMSComponent/src/main/resources/: batch-context.xml
PlataformaMensajeria/: .classpath  .project  .tpignore  DesplegarCambiosDiseño.txt  build.properties  build.xml  pom.xml
PlataformaMensajeria/Properties/Desarrollo/: confSIM.properties  passbook.properties
PlataformaMensajeria/Properties/Desarrollo/Autentica/: certificadoAutentica.cer
PlataformaMensajeria/Properties/Desarrollo/certificado/: keystore.jks  sgpeiae.cer  sim_cacerts.jks
PlataformaMensajeria/setup/apache2/: httpd-vhosts-jboss.conf  httpd-vhosts-tomcat.conf  httpd-vhosts-weblogic.conf  httpd-vhosts.conf  httpd.conf
PlataformaMensajeria/setup/apache2/cacerts/: LEEME.txt.txt  banesto_clientes.pem  banesto_root_ca.crt  banesto_root_ca.pem  openssl-commands.txt
PlataformaMensajeria/setup/apache2/conf/: des-fwk3-site.inter060.conf  des-fwkv3.inter060.conf  mod-jk.conf  workers.properties
PlataformaMensajeria/setup/apache2/ssl/: ca.crt  certificado-fwkv3.pem  des-fwkv3j.inter060.es.crt  des-fwkv3j.inter060.es.key  des-fwkv3t.inter060.es.crt  des-fwkv3t.inter060.es.key  des-fwkv3w.inter060.es.crt  des-fwkv3w.inter060.es.key  key.pem
PlataformaMensajeria/setup/certificado_pruebas/: CATCERT PF Activo.cer
PlataformaMensajeria/setup/jboss/: jboss-log4j.xml  persistence.xml  plataformaMensajeria-ds.xml
PlataformaMensajeria/setup/ldap/Ldap060/: usuariosygrupos.ldif
PlataformaMensajeria/setup/ldap/LdapOracle/: usuariosygrupos.ldif
PlataformaMensajeria/setup/sql/: FWK_audit.sql  FWK_gestionUsuarios.sql  Template_data.sql
PlataformaMensajeria/setup/tomcat/: log4j.properties  persistence.xml
PlataformaMensajeria/setup/weblogic/: applicationContext-fwk.xml  applicationContext-log.xml  log4j.properties  persistence.xml
PlataformaMensajeria/src/conf/: client-signature.properties  exception-config.xml  frameworkv3-keystore.jks  server-wsp.jks  server-wsp.properties
PlataformaMensajeria/src/conf/catalogs/: catalogs.xml
PlataformaMensajeria/src/conf/i18n/: ApplicationResources.properties  ApplicationResources_en.properties  ApplicationResources_es.properties  FrameworkResources_en.properties  LEEME.txt
PlataformaMensajeria/src/java/: MenuDisplayerStrings.properties  displaytag_en.properties  exception-config.xml  hibernate.cfg.xml  struts.xml  validators.xml
PlataformaMensajeria/src/main/resources/: ApplicationResources_es.properties  FrameworkResources_es.properties  applicationContext-aop.xml  applicationContext-app.xml  applicationContext-log.xml  applicationContext-mail.xml  applicationContext-properties.xml  applicationContext-security.xml  applicationContext-tx.xml  applicationContext-wsclient.xml  applicationContext.xml  applicationContextMISIM-tx.xml  cxf-servlet.xml  framework.properties  jms-context-sim.xml  log4j.properties  struts.xml
PlataformaMensajeria/src/main/webapp/: index.html  index.jsp  logon.jsp  peticionPassbook.txt  plantilla.xls  push.html  push.js  pushMod.js  sw.js  uploadOK.jsp
PlataformaMensajeria/web/: index.jsp  poolJSP.jsp
PlataformaMensajeria/web/WEB-INF/: DatosEsquema.xsd  applicationContext-afirma.xml  applicationContext-app.xml  applicationContext-audit.xml  applicationContext-catalogs.xml  applicationContext-fwk.xml  applicationContext-log.xml  applicationContext-mail.xml  applicationContext-security.xml  applicationContext.xml  cxf-servlet.xml  jboss-web.xml  menu-config.xml  tiles-defs.xml  web.xml
PlataformaMensajeria/web/applet/: COMPLETA_afirma.jnlp
PlataformaMensajeria/web/css/: grids_new.css  messagingApp.css  messagingAppIE7.css  messagingApp_new.css
PlataformaMensajeria/web/css/custom-theme/: jquery-ui-1.8.custom.css
PlataformaMensajeria/web/html/: demoFirmaWeb.html  demoInstalador.html
PlataformaMensajeria/web/img/: Thumbs.db
PlataformaMensajeria/web/img/iconosMenu/: Thumbs.db
PlataformaMensajeria/web/informes/: SubTemplateJPA.jasper  TemplateReportJPA.jasper
PlataformaMensajeria/web/js/: jquery-ui-1.8.custom.min.js  plataformaMensajeria.js
PlataformaMensajeria/web/js/menu/: menuExpandable.css
PlataformaMensajeriaCommon/: .project  pom.xml
PlataformaMensajeriaIOP/: .project  pom.xml
PlataformaMensajeriaIOP/doc/: Migraciones BBDD.xlsx
PlataformaMensajeriaIOP/properties/: dataconnection.properties  string.properties
PlataformaMensajeriaIOP/resources/spring/: spring-context.xml
PlataformaMensajeriaIOP/src/main/resources/: confSIMEnviroiment.properties
PlataformaMensajeriaJDBC/: .project  pom.xml
PlataformaMensajeriaMISIM_CLIENT/: .project  pom.xml
PlataformaMensajeriaMISIM_CLIENT/src/main/java/: TestAllServices.java
PlataformaMensajeriaRS/: .project  pom.xml
PlataformaMensajeriaRS/conf/refreshStatus/: configuration.properties  des.wsdl  log4j.properties  pre.wsdl  pro.wsdl
minhap-cliente-mensajes-sim/: pom.xml
minhap-cliente-mensajes-sim/src/main/resources/: confEnvioMensajes.properties  respuesta.xsd
minhap-cliente-mensajes-sim/src/test/resources/: confEnvioMensajesTest.properties  log4j.properties
minhap-jpasskit/: .project  pom.xml
misim-bus/: .project  pom.xml
misim-bus/misim-bus/: .project  pom.xml
misim-bus/misim-bus-common/: .project  pom.xml
misim-bus/misim-bus-core/: .classpath  .project  mule-project.xml  pom.xml
misim-bus/misim-bus-model-api/: .project  pom.xml
misim-bus/misim-bus-model-api/misim-bus-common/: pom.xml
misim-bus/misim-bus-model-api/misim-bus-core/: pom.xml
misim-bus/misim-bus-model-impl/: .project  pom.xml
misim-bus/misim-bus-persistence/: .project  pom.xml
misim-bus/misim-bus-webapp/: .project  pom.xml
misim-bus/misim-bus/misim-bus-common/: .project
misim-bus/misim-bus/misim-bus-core/: pom.xml
misim-bus/misim-bus/misim-bus-model-api/: .project  pom.xml
misim-bus/misim-bus/misim-bus-model-impl/: .project
misim-bus/misim-bus/misim-bus-persistence/: .project
misim-bus/misim-bus/misim-bus-webapp/: .classpath  .project  pom.xml
(+2957 files in other folders)
