<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	<modelVersion>4.0.0</modelVersion>
	<groupId>es.minhap</groupId>
	<artifactId>PlataformaMensajeriaMISIM_CLIENT</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<description>${project.artifactId}</description>
	<version>1.0.0</version>
	
		
	<parent>
		<groupId>es.minhap</groupId>
		<artifactId>minhap-parent</artifactId>
		<version>2.0.0</version>
	</parent>

	<properties>
		<cxf.version>2.6.3</cxf.version>
		<jdk.version>1.7</jdk.version>
	</properties>

	<dependencies>
	
		<dependency>
			<groupId>es.minhap</groupId>
			<artifactId>PlataformaMensajeriaCommon</artifactId>
			<version>1.0.0</version>
		</dependency>
			
	
		<!-- Apache CXF for webservices -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.12.4</version>
        		<configuration>
          			<skipTests>true</skipTests>
        		</configuration>
      		</plugin>
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
                <configuration>
          			<source>${jdk.version}</source>
          			<target>${jdk.version}</target>
               </configuration>
          	</plugin>
		</plugins>
	</build>
<!-- OFICINA TECNICA Repositorio de distribución para el despliegue de los artefactos  -->	
	<distributionManagement>
		<repository>
			<id>SIM-release</id>
			<name>SIM-release</name>
			<url>https://artefactos.scae.redsara.es/artifactory/SIM-release/</url>
		</repository>
		<snapshotRepository>
			<id>SIM-snapshots</id>
            <name>SIM-snapshots</name>
			<url>https://artefactos.scae.redsara.es/artifactory/SIM-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>	
</project>