USER_NAME=USR_MSGPLT
PASSWORD=80ced4a458
URL=jdbc:oracle:thin:@//10.253.114.133:1521/INSIMDESA


#USER_NAME=SIM_FRONT
#PASSWORD=Aem44hHnY9n1Xph
#URL=jdbc:oracle:thin:@//10.253.114.133:1521/INSIMDESA
