<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase=".">
 <information>
   <title>Cliente @firma</title>
   <vendor>Ministerio de la Presidencia</vendor>
   <homepage href="http://www.mpr.es" />
   <description>Cliente de firma @firma</description>
 </information>
 <offline-allowed/>
 <security>
   <all-permissions/>
 </security>
 <resources>
   <property name="jnlp.packEnabled" value="true"/>
   <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se" />
   <jar href="COMPLETA_j6_afirma5_coreV3.jar" main="true"/>
 </resources>
 <applet-desc
   name="Cliente @firma"
   main-class="es.gob.afirma.cliente.SignApplet"
   width="1"
   height="1">
 <update check="background"/>
</jnlp>
