<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.minhap</groupId>
		<artifactId>misim-bus</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>misim-bus-model-api</artifactId>
	<name>M.I.S.I.M. Model API</name>
	<description>API para el Bus M.I.S.I.M.</description>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>misim-bus-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>misim-bus-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>