
LimitRequestBody 0
Listen 81
Listen 443

BrowserMatch ".*Firefox.*" \
nokeepalive ssl-unclean-shutdown \
downgrade-1.0 force-response-1.0

<VirtualHost *:81>
	 ServerName des-fwkv3.inter060.es
	 DocumentRoot /usr/local/tomcat-6.0.29/webapps/PlataformaMensajeria 

        RewriteEngine on
	 RewriteRule ^/$ /PlataformaMensajeria [P,L]

	<Directory /usr/local/tomcat-6.0.29/webapps/PlataformaMensajeria/>
	    Order deny,allow
	    Allow from all
	</Directory>
  
	 JkMount /* tomcat	 

	 CustomLog logs\access-fwk3.inter060.es.log combined
	 ErrorLog logs\error-fwk3.inter060.es.log
</VirtualHost>

<IfModule mod_ssl.c>
	
	<VirtualHost *:443>
		# Nombre desde el que se accede a este servicio
		ServerName des-fwkv3.inter060.es:443
		SSLCertificateFile /home/altran2/apache2/ssl.cert/certificado-fwkv3.pem
		SSLCertificateKeyFile /home/altran2/apache2/ssl.key/key.pem	
		SSLCACertificateFile /home/altran2/apache2/sites-provider/ca.crt
		
		SSLEngine on	

		SSLOptions +ExportCertData	+StdEnvVars
		SSLCipherSuite      HIGH:MEDIUM
		SSLProxyEngine on

		RequireSSLHostMatch false	
		
		#DocumentRoot /usr/local/tomcat-6.0.29/webapps/PlataformaMensajeria

		RewriteEngine on
		RewriteRule ^/$ /PlataformaMensajeria [P,L]
		
		<Directory /usr/local/tomcat-6.0.29/webapps/PlataformaMensajeria/>
		    Order deny,allow
		    Allow from all
		</Directory>
		
		<Location /PlataformaMensajeria/homecert.action>
			SSLVerifyClient require
			SSLVerifyDepth 2	
			Allow from all
		</Location>
		
		<Location /PlataformaMensajeria>	
			Allow from all
		</Location>	
		
		JkMount /* tomcat
		JkExtractSSL On
		JkHTTPSIndicator HTTPS
		JkSESSIONIndicator SSL_SESSION_ID
		JkCIPHERIndicator SSL_CIPHER
		JkCERTSIndicator SSL_CLIENT_CERT
		JkEnvVar SSL_CLIENT_CERT SSL_CLIENT_CERT
		JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories 
		JkLogLevel debug
		
		ErrorLog /home/altran2/apache2/logs/tomcat-error.log
		CustomLog /home/altran2/apache2/logs/tomcat-access.log combined
	</VirtualHost>

	<VirtualHost *:444>
		# Nombre desde el que se accede a este servicio
		ServerName des-fwkv3.inter060.es:444
		SSLCertificateFile /home/altran2/apache2/ssl.cert/certificado-fwkv3.pem
		SSLCertificateKeyFile /home/altran2/apache2/ssl.key/key.pem	
		SSLCACertificateFile /home/altran2/apache2/sites-provider/ca.crt
		
		SSLEngine on	
		SSLProxyEngine on
		
		RewriteEngine on
		RewriteRule ^/$ /PlataformaMensajeria [P,L]		
		
		<Directory /opt/jboss-5.1.0.GA/server/default/deploy/PlataformaMensajeria.war/>
		    Order deny,allow
		    Allow from all
		</Directory>

		<Location /PlataformaMensajeria/homecert.action>
			SSLVerifyClient require
			SSLVerifyDepth 2	
			 					
			SSLOptions +ExportCertData +StdEnvVars
			Allow from all
		</Location>
		
		<Location /PlataformaMensajeria>	
			Allow from all
		</Location>	
		
		JkMount /* cgpo
		JkExtractSSL On
		JkHTTPSIndicator HTTPS
		JkSESSIONIndicator SSL_SESSION_ID
		JkCIPHERIndicator SSL_CIPHER
		JkCERTSIndicator SSL_CLIENT_CERT
		JkEnvVar SSL_CLIENT_CERT SSL_CLIENT_CERT
		JkOptions +ForwardKeySize +ForwardURICompat -ForwardDirectories 
		JkLogLevel debug
		
		ErrorLog /home/altran2/apache2/logs/jboss-error.log
		CustomLog /home/altran2/apache2/logs/jboss-access.log combined
	</VirtualHost>
	
</IfModule>