LimitRequestBody 0
Listen 82
Listen 445

BrowserMatch ".*Firefox.*" \
nokeepalive ssl-unclean-shutdown \
downgrade-1.0 force-response-1.0

<VirtualHost *:82>
	ServerName des-fwkv3.inter060.es
	
	RewriteEngine on
	RewriteRule ^/$ /PlataformaMensajeria [P,L]
	
	<Location />

	<IfModule mod_weblogic.c>
		WebLogicCluster mapdes41g-i2.inter060.es:7002,mapdes41g-i2.inter060.es:7004
		SetHandler weblogic-handler
		Allow from all

		Debug ERR
	       DebugConfigInfo ON
	       WLCookieName JSESSIONID
	       WLLogFile logs\wlproxy.log

	</IfModule>

	</Location>       

	CustomLog logs\access-fwk3.inter060.es.log combined
	ErrorLog logs\error-fwk3.inter060.es.log

</VirtualHost>

<IfModule mod_ssl.c>

	<VirtualHost *:445>
		ServerName des-fwkv3.inter060.es:445
		SSLCertificateFile /home/altran2/apache2/ssl.cert/certificado-fwkv3.pem
		SSLCertificateKeyFile /home/altran2/apache2/ssl.key/key.pem	
		SSLCACertificateFile /home/altran2/apache2/sites-provider/ca.crt
		
		SSLEngine on	
		SSLProxyEngine on
		
		RewriteEngine on
		RewriteRule ^/$ /PlataformaMensajeria [P,L]	

		<Location /PlataformaMensajeria/homecert.action>
			SSLVerifyClient require
			SSLVerifyDepth 2	
			 					
			SSLOptions +ExportCertData +StdEnvVars
			Allow from all
			
		</Location>
		
		<Location /PlataformaMensajeria>	
			Allow from all
		</Location>			
		
		<IfModule mod_weblogic.c>
			WebLogicCluster mapdes41g-i2.inter060.es:7002,mapdes41g-i2.inter060.es:7004
			WLCookieName JSESSIONID
			DebugConfigInfo ON
			Debug All
			WLLogFile logs\weblogic-mod.log
			MatchExpression /*
			WLProxySSL ON
		</IfModule>
		
		ErrorLog /home/altran2/apache2/logs/weblogic-error.log
		CustomLog /home/altran2/apache2/logs/weblogic-access.log combined
	</VirtualHost>

</IfModule>