<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>es.minhap</groupId>
		<artifactId>misim-bus</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>misim-bus-core</artifactId>
	<packaging>jar</packaging>
	<name>M.I.S.I.M. Bus Core</name>
	<description>Core del Bus M.I.S.I.M.</description>

	<properties>
		<classpath>classpath:</classpath>
		<acceso-standalone />
	</properties>

	<build>

		<!-- <resources> -->
		<!-- <resource> -->
		<!-- <directory>src/main/resources</directory> -->
		<!-- <includes> -->
		<!-- <include>xsd/*.xsd</include> -->
		<!-- </includes> -->
		<!-- </resource> -->
		<!-- </resources> -->
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>xml/*.xml</include>
					<include>xsd/*.xsd</include>
					<include>xsl/*.xsl</include>
				</includes>
			</testResource>
		</testResources>

		<!-- Use a newer version of the install plugin than what your Maven uses 
			by default. The older version failed to install the project if there was 
			no target/classes folder. Since we use mule packaging on the project we actually 
			create and attach the zip that must be installed. -->
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.3.1</version>
				</plugin>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.mule.tools</groupId>
										<artifactId>maven-mule-plugin</artifactId>
										<versionRange>[1.6,)</versionRange>
										<goals>
											<goal>attach-test-resources</goal>
											<goal>filter-resources</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											build-helper-maven-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>add-resource</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<version>1.9</version>
				<extensions>true</extensions>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${encoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>Mule-CE-${mule.version}-packaging</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptor>src/assembly/assembly.xml</descriptor>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${eclipsePluginVersion}</version>
				<configuration>
					<!-- by default download all sources when generating project files -->
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<resources>
						<resource>
							<directory>src/main/app</directory>
							<filtering>true</filtering>
						</resource>
<!-- 						<resource> -->
<!-- 							<directory>${project.build.directory}/generated/jaxb/</directory> -->
<!-- 							<filtering>true</filtering> -->
<!-- 						</resource> -->
					</resources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.mule.MuleServer</mainClass>
					<arguments>
						<argument>-config</argument>
						<argument>src/main/app/mule-config.xml</argument>
					</arguments>
					<classpathScope>compile</classpathScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- plugins for creating site reports -->
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.2</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<configLocation>http://mulesoft.org/download/attachments/92/checkstyle.xml?version=1</configLocation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<targetJdk>${jdk.version}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>@fixme</tag>
						<tag>@deprecated</tag>
					</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<version>2.2</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<source>${jdk.version}</source>
					<links>
						<link>http://java.sun.com/j2ee/1.4/docs/api</link>
						<link>http://java.sun.com/j2se/1.4.2/docs/api</link>
						<link>http://java.sun.com/j2se/1.5.0/docs/api</link>
					</links>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.3.2</version>
			</plugin>
		</plugins>
	</reporting>


	<dependencies>

		<!-- M.I.C.C. Dependencies -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>misim-bus-model-api</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>misim-bus-persistence</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.bouncycastle</groupId>
					<artifactId>bcprov-jdk16</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>misim-bus-model-impl</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>${project.groupId}</groupId>
					<artifactId>misim-bus-persistence</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>misim-bus-persistence</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-vfs</artifactId>
			<version>3.1.0.Final</version>
		</dependency>

		<!-- Mule Dependencies -->
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>jcl-over-slf4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
  					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Xml configuration -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Mule Transports -->
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jdbc</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jms</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-vm</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Mule Modules -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-client</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-management</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-sxc</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-xml</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- JMS Dependencies -->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jnpserver</artifactId>
			<version>4.2.2.GA</version>
		</dependency>

		<!-- JMS -->
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-core-client</artifactId>
			<version>${hornetq.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-jms-client</artifactId>
			<version>${hornetq.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.hornetq</groupId>
			<artifactId>hornetq-logging</artifactId>
			<version>${hornetq.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.2.9.Final</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.as</groupId>
			<artifactId>jboss-as-jms-client-bom</artifactId>
			<version>7.1.1.Final</version>
			<type>pom</type>
		</dependency>

		<!-- for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-ws</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>javax.xml.ws</groupId>
					<artifactId>jaxws-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.cxf</groupId>
					<artifactId>cxf-rt-frontend-jaxws</artifactId>
				</exclusion>
				<exclusion>
				 	<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-api</artifactId>
            	</exclusion>
            	<exclusion>
				 	<groupId>org.apache.cxf</groupId>
            		<artifactId>cxf-tr-bindings-soap</artifactId>
            	</exclusion>
			</exclusions>
		</dependency>

		<!--  
		<dependency>
			<groupId>javax.xml.ws</groupId>
			<artifactId>jaxws-api</artifactId>
			<version>2.1</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>jaxws-rt</artifactId>
			<version>2.1.7</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
	  				<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.stream</groupId>
  					<artifactId>stax-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>javax.xml.ws</groupId>
					<artifactId>jaxws-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>0.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-api</artifactId>
			<version>0.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-api</artifactId>
			<version>0.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-commons-impl</artifactId>
			<version>0.7.0</version>
			<exclusions>
				<exclusion>
					<groupId>stax</groupId>
					<artifactId>stax-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

<!-- 		<dependency> -->
<!-- 			<groupId>javax</groupId> -->
<!-- 			<artifactId>javaee-api</artifactId> -->
<!-- 			<version>7.0</version> -->
<!-- 		</dependency> -->

<!-- Librerias de pruebas para las notificaciones Push en iOS -->
		<!-- push -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.notnoop.apns</groupId> -->
<!-- 			<artifactId>apns</artifactId> -->
<!-- 			<version>1.0.0.Beta7-SNAPSHOT</version> -->
<!--  		</dependency> -->

<!-- https://mvnrepository.com/artifact/es.arcadiaconsulting.javapns/javapns -->
<!-- 			<dependency> -->
<!-- 			    <groupId>es.arcadiaconsulting.javapns</groupId> -->
<!-- 			    <artifactId>javapns</artifactId> -->
<!-- 			    <version>2.2-json</version> -->
<!-- 			</dependency> -->


<!-- Deprecated -->
		<dependency>
			<groupId>com.github.fernandospr</groupId>
			<artifactId>javapns-jdk16</artifactId>
			<version>2.3.2</version>
		</dependency>


		<!-- <dependency> -->
		<!-- <groupId>org.apache.commons</groupId> -->
		<!-- <artifactId>commons-io</artifactId> -->
		<!-- <version>1.3.2</version> -->
		<!-- </dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.json</groupId> -->
<!-- 			<artifactId>json</artifactId> -->
<!-- 			<version>20140107</version> -->
<!-- 		</dependency> -->

		<!-- codificación imagenes mails -->
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>es.minhap</groupId>
			<artifactId>PlataformaMensajeriaIOP</artifactId>
			<version>3.0.1</version> 
			<exclusions>
			<exclusion> 
 				<groupId>org.bouncycastle</groupId> 
 				<artifactId>bcprov-jdk15on</artifactId> 
 			</exclusion>
			</exclusions>
		</dependency>

		
		<!-- INI -->
		
		<dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-frontend-jaxrs</artifactId>
		  <version>2.6.3</version>
		</dependency>
		
<!-- 		<dependency> -->
<!-- 		  <groupId>org.apache.cxf</groupId> -->
<!-- 		  <artifactId>cxf-rt-bindings-soap</artifactId> -->
<!-- 		  <version>2.6.3</version> -->
<!-- 		</dependency> -->
		
		 <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>2.6.3</version>
        </dependency> 
        
<!--         <dependency> -->
<!--             <groupId>org.apache.cxf</groupId> -->
<!--             <artifactId>cxf-rt-transports-local</artifactId> -->
<!--             <version>2.6.3</version> -->
<!--         </dependency>  -->
        
<!--         <dependency> -->
<!--             <groupId>org.apache.cxf</groupId> -->
<!--             <artifactId>cxf-rt-transports-http-netty-server</artifactId> -->
<!--             <version>2.6.3</version> -->
<!--         </dependency>  -->
        
<!--          <dependency> -->
<!--             <groupId>org.apache.cxf</groupId> -->
<!--             <artifactId>cxf-rt-ws-addr</artifactId> -->
<!--             <version>2.6.3</version> -->
<!--         </dependency>  -->
        
<!--         <dependency> -->
<!-- 			<groupId>org.apache.cxf</groupId> -->
<!--             <artifactId>cxf-rt-transports-http</artifactId> -->
<!--             <version>3.0.0</version> -->
<!--         </dependency> -->
        
        <!-- FIN -->
        
<!--         <dependency> -->
<!--             <groupId>org.apache.cxf</groupId> -->
<!--             <artifactId>cxf-rt-core</artifactId> -->
<!--             <version>3.0.0</version> -->
<!--         </dependency>  -->
        
<!--         <dependency> -->
<!--         	<groupId>org.apache.cxf</groupId> -->
<!--             <artifactId>cxf-api</artifactId> -->
<!--             <version>3.0.0</version> -->
<!--         </dependency>  -->
        

<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.cxf</groupId> -->
<!-- 			<artifactId>cxf-api</artifactId> -->
<!-- 			<version>${cxf.version}</version> -->
<!-- 			<scope>compile</scope> -->
<!-- 		</dependency> -->
        
<!--          <dependency> -->
<!--             <groupId>org.apache.cxf</groupId> -->
<!--             <artifactId>cxf-rt-transports-http-jetty</artifactId> -->
<!--             <version>3.0.0</version> -->
<!--         </dependency> -->


		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>1.7.1</version>
		  </dependency>
	<dependency>
		<groupId>es.minhap</groupId>
		<artifactId>minhap-clave</artifactId>
		<version>2.6.0</version>
		<exclusions>
			<exclusion>
				<groupId>es.minhap</groupId>
				<artifactId>minhap-common</artifactId>
			</exclusion>
			<exclusion>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
			</exclusion>
 			<exclusion> 
 				<groupId>org.bouncycastle</groupId> 
 				<artifactId>bcprov-jdk15</artifactId> 
 			</exclusion>
			<exclusion>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.apache.santuario</groupId>
				<artifactId>xmlsec</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
			</exclusion>
			<exclusion>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
			</exclusion>
			<exclusion>
				 <groupId>xerces</groupId>
  				<artifactId>xercesImpl</artifactId>
			</exclusion>
			<exclusion>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
			</exclusion>
			<exclusion>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	
<!-- 	<dependency> -->
<!-- 	    <groupId>xerces</groupId> -->
<!-- 	    <artifactId>xercesImpl</artifactId> -->
<!-- 	    <version>2.8.0</version> -->
<!-- 	</dependency> -->
	
	
	
	<!-- 
	<dependency>
		<groupId>xml-apis</groupId>
		<artifactId>xml-apis</artifactId>
		<version>1.4.01</version>
	</dependency>
	 -->
<!-- http://mvnrepository.com/artifact/xml-apis/xml-apis 
<dependency>
    <groupId>xml-apis</groupId>
    <artifactId>xml-apis</artifactId>
    <version>1.3.04</version>
</dependency>

<dependency>
    <groupId>xerces</groupId>
    <artifactId>xercesImpl</artifactId>
    <version>2.11.0</version>
</dependency>-->


</dependencies>

	<repositories>
		<repository>
			<id>Central</id>
			<name>Central</name>
			<url>http://repo1.maven.org/maven2/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>http://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>http://repository.mulesoft.org/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-release</id>
			<name>mulesoft release repository</name>
			<layout>default</layout>
			<url>http://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>${jaxb.version}</version>
				</dependency>
				<dependency>
					<groupId>com.sun.xml.bind</groupId>
					<artifactId>jaxb-impl</artifactId>
					<version>${jaxb.version}</version>
				</dependency>
			</dependencies>
<!--  			<build>  -->
<!--  				<plugins>  -->
 <!-- 					JAXB xjc plugin that invokes the xjc compiler to compile XML schema  --> 
 <!-- 						into Java classes. -->  
<!-- 					<plugin> -->
<!--  						<groupId>org.codehaus.mojo</groupId> -->
<!--  						<artifactId>jaxb2-maven-plugin</artifactId> -->
<!--  						<version>1.6</version> -->
<!--  						<executions> -->
<!--  							<execution> -->
<!--  								<goals> -->
<!-- 									<goal>xjc</goal> -->
<!--  								</goals> -->
<!-- 							</execution> -->
<!--  						</executions> -->
<!-- 						<configuration> -->
<!--  							<schemaDirectory>${basedir}/src/main/resources/wsdl</schemaDirectory> -->
<!-- 							<schemaFiles>soapfaultatributos.xsd</schemaFiles> -->
  <!-- 							<packageName>es.minhap.misim.bus.core.generated</packageName> --> 
<!--  							<outputDirectory>${project.build.directory}/generated/jaxb</outputDirectory> -->
<!--  						</configuration>  -->
<!--  					</plugin>  -->
<!--  				</plugins>  -->
<!--  			</build>  -->
		</profile>
		<profile>
			<id>mule-standalone</id>

			<properties>
				<classpath />
				<acceso-standalone><![CDATA[<spring:import resource="${classpath}acceso-standalone.xml" />]]></acceso-standalone>
			</properties>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>micc</id>
			<activation>
				<property>
					<name>m2e.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-resource</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>add-resource</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<resources>
								<resource>
									<directory>src/main/app</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>
