<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.minhap</groupId>
		<artifactId>misim-bus</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>misim-bus-model-impl</artifactId>

	<name>M.I.S.I.M. Model Implementation</name>
	<description>Implementación del Modelo del M.I.S.I.M.</description>

	<properties>
		<wss4j.version>1.6.17</wss4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>misim-bus-model-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>misim-bus-persistence</artifactId>
			<version>${project.version}</version>
		</dependency> 
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.ws.security</groupId>
			<artifactId>wss4j</artifactId>
			<version>${wss4j.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk16</artifactId>
			<version>1.46</version>
		</dependency>
		
		<dependency>
			<groupId>es.minhap</groupId>
			<artifactId>PlataformaMensajeriaIOP</artifactId>
			<version>3.0.2</version> 
			<exclusions>
			<exclusion> 
 				<groupId>org.bouncycastle</groupId> 
 				<artifactId>bcprov-jdk15on</artifactId> 
 			</exclusion>
			</exclusions>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
	</dependencies>
<!-- 
	<profiles>
		<profile>
			<activation>
				<property>
					<name>!m2e.version</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>keytool-maven-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>certificate-generation</id>
								<goals>
									<goal>generateKeyPair</goal>
								</goals>
								<phase>generate-resources</phase>
								<configuration>
									<workingDirectory>${project.build.directory}/certificado</workingDirectory>
									<alias>selfsigned</alias>
									<dname>CN=everis.com,OU=everis.com,O=everis.com,L=madrid,ST=madrid,C=es</dname>
									<keyalg>RSA</keyalg>
									<keypass>changeit</keypass>
									<keysize>2048</keysize>
									<keystore>keystore.jks</keystore>
									<storepass>changeit</storepass>
									<validity>1</validity>
									<sigalg>SHA1withRSA</sigalg>
									<verbose>true</verbose>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
-->
</project>