
#Log de TemplateWeb
log4j.logger.org.apache=DEBUG, TemplateWeb
log4j.logger.org.quartz=DEGUB, TemplateWeb
log4j.logger.org.hibernate=DEBUG, TemplateWeb
log4j.logger.com.map=DEBUG, TemplateWeb
log4j.logger.es.mpr=DEBUG, TemplateWeb
log4j.additivity.com.map=false
log4j.additivity.es.mpr=false

log4j.appender.TemplateWeb=org.apache.log4j.DailyRollingFileAppender
log4j.appender.TemplateWeb.layout=org.apache.log4j.PatternLayout
log4j.appender.TemplateWeb.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss.SSSS} [TEMPLATE] %5p %c{1} : %L - %m %n
log4j.appender.TemplateWeb.File= D:/TEMP/tomcat/templateWeb.log
