# Propiedades del build
main.name                              = PlataformaMensajeria
main.version                           = 3.0.0.Release
main.jarname                           = ${main.name}-${main.version}.jar
main.framework.jarname                 = frameworkmpr-core-${main.version}.jar
firma.framework.jarname				   = frameworkmpr-firma-${main.version}.jar
webservice.framework.jarname		   = frameworkmpr-ws-${main.version}.jar

# Carpetas compartidas
libmap.dir                             = ..\\PlataformaMensajeria\\libfwk
externallib.dir                        = ${libmap.dir}\\tools


# Servidor de aplicaciones la aplicaci\u00f3n est\u00e1 preparada para jboss, tomcat y weblogic la variable server.default debe ser igual a uno de estos valores jboss||tomcat||weblogic
server.default						   = jboss
#server.default						   = tomcat
#server.default						   = weblogic

jboss.home							   = C\:\\Migracion\\jboss-5.1.0.GA_kepler
jboss.deploy.dir					   = ${jboss.home}\\server\\eugo-centros\\deploy

tomcat.home						   	   = D\:\\tomcat-6.0.29
tomcat.deploy.dir					   = ${tomcat.home}\\webapps

weblogic.home                          = D\:\\Oracle
weblogic.deploy.dir					   = ${weblogic.home}\\deploy