<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>es.minhap</groupId>
	<artifactId>PlataformaMensajeriaJDBC</artifactId>
	<version>1.0.0</version>

	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc6</artifactId>
			<version>11.2.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>es.minhap</groupId>
			<artifactId>PlataformaMensajeriaCommon</artifactId>
			<version>1.0.0</version>
		</dependency>
			
		
	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.3</version>
		</dependency>		
	</dependencies>
	<build>	
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>es.minhap.plataformamensajeria.sm.sendmessage.SendMailService</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
		</plugins>
	</build>
<!-- OFICINA TECNICA Repositorio de distribución para el despliegue de los artefactos  -->	
	<distributionManagement>
		<repository>
			<id>SIM-release</id>
			<name>SIM-release</name>
			<url>https://artefactos.scae.redsara.es/artifactory/SIM-release/</url>
		</repository>
		<snapshotRepository>
			<id>SIM-snapshots</id>
            <name>SIM-snapshots</name>
			<url>https://artefactos.scae.redsara.es/artifactory/SIM-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>	
</project>