top_LEFT=/layout/images/panel/panelLeft.gif
top=/layout/images/panel/panelTop.gif
top_RIGHT=/layout/images/panel/panelTopRight.gif
left=/layout/images/panel/panelLeft.gif 
right=/layout/images/panel/panelRight.gif 
bottom_LEFT=/layout/images/panel/panelBottomLeft.gif
bottom=/layout/images/panel/panelBottom.gif 
bottom_RIGHT=/layout/images/panel/panelBottomRight.gif
height=10
width=60
