worker.list=jboss
#worker.list=tomcat

# JBoss jboss
#worker.cgpo.port=19009
worker.jboss.port=8009
worker.jboss.host=localhost
worker.jboss.type=ajp13

#Tomcat 
#worker.tomcat.port=19002
#worker.tomcat.host=localhost
#worker.tomcat.type=ajp13

