##LogonAction
logonAction.AUTENTICA_USER_XML = AUTENTICA_USER_XML
logonAction.OK = OK
logonAction.ETIQUETA_RESULTADO = resultado
logonAction.ETIQUETA_USERNAME = userName
logonAction.ETIQUETA_ORGANISMO = dir4OrganizationCode
logonAction.ETIQUETA_PUESTOS = puestos
logonAction.RUTA_CERTIFICADO_AUTENTICA = C:/Migracion/workspace_sim/PlataformaMensajeria/Properties/Desarrollo/certificado/certificadoAutentica.cer

#####ServicioAction
servicioAction.VALOR_MAXIMO_PREDEFINIDO_HISTORIFICACION = 90
servicioAction.VALOR_MAXIMO_PREDEFINIDO_CONSERVACION = 3
servicioAction.VALOR_1_HISTORIFICACION = 30
servicioAction.VALOR_2_HISTORIFICACION = 60
servicioAction.VALOR_3_HISTORIFICACION = 90
servicioAction.VALOR_1_CONSERVACION = 1
servicioAction.VALOR_2_CONSERVACION = 2
servicioAction.VALOR_3_CONSERVACION = 3
servicioAction.RECOVERY = recovery

##PlataformaMensajeriaUtil
PlataformaMensajeriaUtil.ROL_USUARIO_PLATAFORMA = ROL_USUARIO_PLATAFORMA
PlataformaMensajeriaUtil.ID_ROL_USUARIO_PLATAFORMA = ID_ROL_USUARIO_PLATAFORMA
PlataformaMensajeriaUtil.MAP_PERMISOS_APLICACIONES = MAP_PERMISOS_APLICACIONES
PlataformaMensajeriaUtil.ROL_ADMINISTRADOR= ROL_ADMINISTRADOR
PlataformaMensajeriaUtil.ROL_PROPIETARIO= ROL_PROPIETARIO
PlataformaMensajeriaUtil.ROL_CAID= ROL_CAID
PlataformaMensajeriaUtil.ID_USUARIO_LOGUEADO = ID_USUARIO_LOGUEADO
PlataformaMensajeriaUtil.USERNAME = USERNAME
PlataformaMensajeriaUtil.ID_APLICACION_AEAT = 662
PlataformaMensajeriaUtil.ID_APLICACION_GISS = 682
PlataformaMensajeriaUtil.ES_AEAT = ES_AEAT
PlataformaMensajeriaUtil.ES_GISS = ES_GISS
PlataformaMensajeriaUtil.ARRAY_ORGANISMOS = ARRAY_ORGANISMOS


##Auditoria tabla Log
log.SOURCE_PROVEEDORES = PROVEEDORES
log.SOURCE_SERVIDORES = SERVIDORES
log.SOURCE_RECEPTORES =RECEPTORES
log.SOURCE_SERVIDORES_PUSH = SERVIDORES PUSH
log.SOURCE_SERVIDORES_WEBPUSH = SERVIDORES WEB PUSH
log.SOURCE_SERVICIOS = SERVICIOS
log.SOURCE_ORGANISMOS = ORGANISMOS
log.SOURCE_ORGANISMOSPDP = ORGANISMOS PDP
log.SOURCE_ALTASMASIVAS = ALTA_MASIVA_APLICACION
log.SOURCE_APLICACIONES = APLICACIONES
log.SOURCE_PLANIFICACIONES = PLANIFICACIONES
log.SOURCE_USUARIOS = USUARIOS
log.SOURCE_SERVICIOSMOVILES = SERVICIOS MOVILES
log.SOURCE_PROVEEDORES_MISIM = PROVEEDORES MISIM
log.SOURCE_PRODUCTOS = PRODUCTOS
log.SOURCE_ENDPOINTS = ENDPOINTS
log.SOURCE_TRANSFORMACIONES = TRANSFORMACIONES
log.ACCION_ACTUALIZAR = ACTUALIZAR
log.ACCION_ELIMINAR = ELIMINAR
log.ACCION_INSERTAR = INSERTAR
log.ACCIONID_ACTUALIZAR = 3
log.ACCIONID_ELIMINAR = 2
log.ACCIONID_INSERTAR = 1
log.ACCION_DESCRIPCION_ANADIR_PLANIFICACION = AÑADIDA PLANIFICACION
log.ACCION_DESCRIPCION_ELIMINAR_PLANIFICACION = ELIMINADA PLANIFICACION
log.ACCION_DESCRIPCION_ACTUALIZAR_PLANIFICACION = ACTUALIZADA PLANIFICACION
log.ACCION_DESCRIPCION_ANADIR_PARAMETRO = AÑADIDO PARAMETRO
log.ACCION_DESCRIPCION_ELIMINAR_PARAMETRO = ELIMINADO PARAMETRO
log.ACCION_DESCRIPCION_ANADIR_SERVIDOR = SERVIDOR AÑADIDO: 
log.ACCION_DESCRIPCION_ELIMINAR_SERVIDOR = SERVIDOR ELIMINADO:
log.ACCION_DESCRIPCION_ELIMINAR_ORGANISMO = ORGANISMO ELIMINADO\:
log.ACCION_DESCRIPCION_ANADIR_ORGANISMO = ORGANISMO AÑADIDO: 
log.ACCION_DESCRIPCION_ANADIR_SERVICIO = SERVICIO AÑADIDO: 
log.ACCION_DESCRIPCION_ELIMINAR_SERVIDOR_SERVICIO= SERVIDOR SERVICIO ELIMINADO: 
log.ACCION_DESCRIPCION_ELIMINAR_ORGANISMO_SERVICIO= ORGANISMO SERVICIO ELIMINADO: 
log.ACCION_DESCRIPCION_ELIMINAR_SERVIDOR_ORGANISMO= SERVIDOR ORGANISMO ELIMINADO: 
log.ACCION_DESCRIPCION_ELIMINAR_SERVICIO = SERVICIO ELIMINADO:
log.ACCION_DESCRIPCION_ASIGNAR_APLICACION = ASIGNADA APLICACION:
log.ACCION_DESCRIPCION_DESASIGNAR_APLICACION = DESASIGNADA APLICACION:
recursos.filtro.AUDITORIA = SERVIDORES,PROVEEDORES,RECEPTORES,SERVIDORES PUSH,APLICACIONES,SERVICIOS,PLANIFICACIONES,USUARIOS,ORGANISMOS
log.SOURCE_CONTACTOS = CONTACTOS



##GENERALES
generales.REQUEST_ATTRIBUTE_TOTALSIZE = totalSize
generales.REQUEST_ATTRIBUTE_PAGESIZE = pageSize
generales.PAGESIZE = 20
generales.PAGESIZEM = 20
generales.PAGESIZEHOME = 10

generales.TIPO_SERVIDOR_SMTP = 2
generales.TIPO_SERVIDOR_SMS = 1
generales.TIPO_SERVIDOR_RECEPCION = 3
generales.TIPO_SERVIDOR_PUSH = 4
generales.TIPO_SERVIDOR_WEBPUSH = 5
generales.PARAMETRO_SERVIDOR_TIPO_TELEFONO = 7
generales.PARAMETRO_SERVIDOR_TIPO_TELEFONO_RECEPCION = 16
generales.PARAMETRO_ID_PLATAFORMA_IOS = 2
generales.PARAMETRO_ID_TIPO_PLANIFICACION = 4
generales.PARAMETRO_ID_TIPO_PLANIFICACION_WP = 5


generales.CANAL_SMTP_ID = 1
generales.CANAL_SMS_ID = 2
generales.CANAL_RECEPCION_SMS_ID = 3
generales.CANAL_SERVIDOR_PUSH_ID = 4
generales.CANAL_SERVIDOR_WEBPUSH_ID = 5

generales.version= v. 2.5.X

##Variables decodificador
decode.keystore.certificados=Preproduccion#pre&&Produccion#pro
decode.keystore.path=C:/Migracion/workspace_sim/PlataformaMensajeria/Properties/Desarrollo/certificado/keystore.jks
decode.keystore.password=changeit
decode.keystore.alias.pre=misim
decode.keystore.alias.pro=sgpeiae
decode.keystore.alias.password.pre=changeit
decode.keystore.alias.password.pro=changeit
decode.keystore.alias.defecto=pro
decode.keystore.type=JKS


##Variables serviciosMoviles
generales.serviciosMoviles.opciones=0#General&&1#Cl@ve&&2#Nº Teléfono


#LOCAL
url.autentica =  https://pre-autentica.redsara.es/Autentica/servlet/AutenticaServlet?action=goToAutentica&amp;appId=741
#url.autentica=https://se-autentica.redsara.es/Autentica/servlet/AutenticaServlet?action=goToAutentica&appId=2441

#DESARROLLO
#url.autentica = https://pre-autentica.redsara.es/Autentica/servlet/AutenticaServlet?action=goToAutentica&amp;appId=721

#url.operaciones.mensajes = https://des-misim.redsara.es/misim-bus-webapp/OperacionMensajesService
#url.envio.mensajes = http://des-misim.redsara.es/misim-bus-webapp/EnvioMensajesService
url.envio.mensajes = http://localhost:8079/misim-bus-webapp/EnvioMensajesService
url.operaciones.mensajes = http://localhost:8079/misim-bus-webapp/OperacionMensajesService



#Conexion BBDD
#db.driver=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@//10.253.114.133:1521/INSIMDESA
#db.user=USR_MSGPLT
#db.pass=80ced4a458
#db.user=USR_MSGPLT
#db.user=USR_MSGPLT_V2
#db.pass=123456
#db.pass=rdbfcmah
#CN=sapac,OU=AplicacionMENSAJERIA,OU=grupos,DC=ciudadano,DC=es
#db.url=jdbc:oracle:thin:@ORACLE:1521:MAP
#db.url=jdbc:oracle:thin:@//10.253.114.133:1521/INSIMDESA

#No se usa pero se mantiene por si se decide almacenar los ficheros adjuntos en disco
mails.adjuntos.dir=C:/adjuntosEmail/

#Indica a partir de que año se deben mostrar los valores en el combo de de Años
home.startyear=2012
home.endyear=2018

#Activacion o desactivacion (S o N) de los procesos quartz del proyecto
jobHist.activacion=S
jobCons.activacion=N
jobInformesServicios.activacion=S

#Cron Expression JOB Historificacion (Todas las noches a las 2:00)
#cron.jobHist.expression=0 0 12 1 1 ? *
cron.jobHist.expression=0 02 11 * * ?
#Cron Expression JOB Estadisticas Consolidadas (Todos los 1-10 de Enero a las 0:00)
#cron.jobCons.expression=0 0 12 1 1 ? *
cron.jobCons.expression=0 46 17 1/1 * ? *
#Cron Expression JOB Informes Servicios (Todos los 1 de mes a las 0:00)
#cron.jobInformesServicios.expression=0 0 12 1 1 ? *
cron.jobInformesServicios.expression= 0 27 11 1/1 * ? *

#Parametros correo alta servicio
mail.ip.dns=premdm.mpt.es
mail.usuario=pruebas.sim@premdm.mpt.es
mail.password=pruebassim
mail.requiereConexionSegura=N
mail.puerto=25
mail.requiereAutenticacion=S
mail.tiempoEspera=10
mail.to=pruebas.sim@premdm.mpt.es
mail.cc=
mail.bcc=
mail.titulo=DESARROLLO - Alta de nuevo servicio: [IDENTIFICADOR]
mail.cuerpo=El usuario [USUARIO] de la aplicacion [APLICACION] ha dado de alta un nuevo servicio con el identificador [IDENTIFICADOR]

#Parametros correo JOBs
#job.mail.ip.dns=premdm.mpt.es
job.mail.ip.dns=localhost
job.mail.usuario=soporte.sim@correo.gob.es
#job.mail.password=pruebassim
job.mail.requiereConexionSegura=N
#job.mail.puerto=25
job.mail.puerto=385
job.mail.requiereAutenticacion=S
job.mail.tiempoEspera=10
job.mail.to=pruebas.sim@premdm.mpt.es
job.mail.cc=
job.mail.bcc=
job.mail.titulo=DESARROLLO - Ejecucion proceso [NOMBREJOB]
job.mail.cuerpo=El proceso de [NOMBREJOB] se ha ejecutado con resultado [RESULTADO]:

#URLs  
url.caid=http://google.es

key.random=localTest


## PROPERTIES UNIDADES ORGANICAS DIR3
DIR3.URLSERVICE.UNIDADES = http://pru-dir3ws.redsara.es/directorio/services/SD01UN_DescargaUnidades?wsdl
DIR3.USUARIO = pagSEAP
DIR3.PASSWORD = 94083f8f28e36fb40bf5f292bc674834
DIR3.PATHTEMPORAL =C:/Migracion/tmp
DIR3.ESTADO_PROCESO_DIR3_OK = OK
DIR3.ESTADO_PROCESO_DIR3_KO = KO
recuperar.info.dir.error.ud.organicas=Se ha producido un error durante la recuperación de las unidades orgánicas de DIR3.
recuperar.info.dir.tipologia=DIR3
recuperar.info.dir.ok=Ejecución del WS de Réplica de DIR3 realizada correctamente.
recuperar.info.dir.totalOrganismos = Se han recuperado un total de 
recuperar.info.dir.totalOrganismos2 =  organismos
recuperar.info.dir.organismosActualizados = Se han actualizado los siguientes organimos:
recuperar.info.dir.organismosInsertados = Se han insertado los siguientes organismos:
recuperar.info.dir.fechas=Fechas de ejecucion: 
cron.jobDIR3.expression=0 23 18 1/1 * ? *	

jobDIR3.activacion=N
generales.DIR3.ESTADOS_FILTRO=V#Vigente&&T#Transitorio&&E#Extinguido&&A#Anulado

##Delay consulta estado
constantes.consultaEstado.refreshStatusDelay=30000

##FileSystem
filesystem.pathBase=C:/passbook/template

##datos subscripcion usuario webpush
peticion.webpush.endpoint=http://localhost:8079/misim-bus-webapp/rest/gestionServiciosPush/registroUsuarioWebPush
peticion.webpush.idServicio=2502
peticion.webpush.aplicacion.usuario=pruebasSIMdes
peticion.webpush.aplicacion.password=pruebasSIMdes
peticion.webpush.publicKey=BNV1IoMKoNFKwxfhJojULPYtYhDAZpJCaguaLcKQnfEfOhNrRhH458bJwACKTMVIVCFbfN4SZ0jZtz5LMocx8GQ=


## PROPERTIES MINHAP CLIENTE CERTIFICADO
minhapcliente.certificado.key_store_type = JKS
minhapcliente.certificado.key_store_password = changeit
minhapcliente.certificado.key_store_file = C:/eclipse/eclipse/jboss-as-7.1.1/modules/es/minhap/misim/modulo/main/certificado/keystore.jks
minhapcliente.certificado.key_store_alias_signature = misim
minhapcliente.certificado.alias_password_signature = changeit
minhapcliente.certificado.key_store_alias_encryption = misim
minhapcliente.certificado.alias_password_encryption = changeit

#***************************************************
# IDENTIFICADORES SERVICIOS AEAT Y GISS EN EL COMBO DE SERVICIOS EN ALTAS MASIVAS
#***************************************************
altasmasivas.comboservicios.serviciosAeatGiss =1662,1622,2662
altasmasivas.texto = Que los organismos se encuentren en la BBDD y no se encuentren eliminados lógicamente.;Comprobación para que no tengan configurado un Servidor/Proveedor previamente.;Comprobación que no tienen el servicio que se desea asociar ya asociado.
altasmasivas.texto.entrada = Se van a realizar las siguiente comprobaciones: 



#activemq.brokerURL=failover:(tcp://10.114.88.28:61616?connectionTimeout=30000&keepAlive=true,tcp://10.114.88.28:61616?connectionTimeout=30000&keepAlive=true)?timeout=500&maxReconnectAttempts=0
activemq.brokerURL=failover:(tcp://10.253.114.219:61616?keepAlive=true,tcp://10.253.114.219:61616?keepAlive=true)?timeout=500&maxReconnectAttempts=3&maxReconnectDelay=10000&timeout=10000

#**********************************
#JOB REENVIOS
#******************************
activemq.job.cronReenvio.serviciosExcluidos = 1662,1622,2662
activemq.queueNamePrefix=sim.normal.
activemq.premiumQueueName=sim.premium
activemq.premium.concurrency=10
activemq.refresh.concurrency=3
activemq.dlq.concurrency=5
job.mail.avisar=S
log.SOURCE_JOBS = JOBS
log.SOURCE_REENVIOJOBS = REENVIO JOBS
plataforma.jobs.update.error = No se ha podido actualizar el job
plataforma.jobs.update.aviso = Se ha de modificar el job en el nodo sacaeprema01 para que los cambios sean correctos.
plataforma.procesomanual.update.error = No se ha podido actualizar la planificación manual
####contantes reenvios Job reencolar envio email
constantes.servicio.maxIntentosReenvio= 3
constantes.servicio.ciclosAntesDeAnular = 1
constantes.servicio.numMaxReenvios= 1
constantes.CANAL_EMAIL = 1
constantes.ESTADO_PENDIENTE = PENDIENTE DE ENVIO
conexion.ERRORACTIVEMQ = Error conectando con Active MQ
log.SOURCE_PROCESOS_MANUALES = PROCESOS MANUALES
log.ACCION_DESCRIPCION_ELIMINAR_PROCESO_MANUAL = ELIMINADO PROCESO MANUAL
ejecucion.procesos.automatica.nodo.setEstadoProceso=http://localhost:8082/sim/setEstadoProceso?
#ejecucion.procesos.automatica.nodo.setEstadoProceso=http://des-sim.redsara.es/sim/setEstadoProceso?
jobNodoActivos.activacion=S
activemq.userName =sim
activemq.password =glksgavmwa
#activemq.brokerURL=tcp://10.253.114.219:61616
#activemq.brokerURL=failover:(tcp://10.253.114.219:61616?connectionTimeout=30000&keepAlive=true)?randomize=false&timeout=500&maxReconnectAttempts=3&maxReconnectDelay=10000
#activemq.brokerURL=failover:(tcp://10.252.240.64:61616?connectionTimeout=30000&keepAlive=true,tcp://10.252.240.63:61616?connectionTimeout=30000&keepAlive=true)?


##AYUDA ENVIO MENSAJES
envioMensajes.ayuda.nombreLote = Identificador de lote de correos. Este identificador sirve para agrupar los mensajes y poder realizar búsquedas sobre los mensajes enviados en la pantalla de "Gestión de envíos"
envioMensajes.ayuda.idExterno=Identificador de envio para proveedores MISIM. Si no se rellena el campo, por defecto se incluira un valor alfanumerico aleatorio.

##BOTON ORGANISMOS PROVEEDORES SMS
proveedoresSMS.botonOrganismos = Organismos

#**********************************
#JOB ANULACION MENSAJES
#******************************
jobAnularMensajes.serviciosAEATGiss = 1662,1622,102
jobAnularMensajes.mail.avisar = S
jobAnularMensajes.activacion=S
#cron.jobAnularMensajes.expression=0 0 23 ? * SUN *
cron.jobAnularMensajes.expression=0 0,55 10 ? * * *
##Numero Maximos de destinatarios guardados en emails
num.max.destinatarios = 150
## Constantes Utilizadas
constantes.CANAL_SMS = 2
constantes.CANAL_EMAIL = 1
constantes.CANAL_PUSH = 4
constantes.CANAL_WEBPUSH = 5
constantes.CANAL_RECEPCION_SMS = 3
constantes.ESTADO_PEND = PENDIENTE
constantes.ESTADO_PENDIENTE = PENDIENTE DE ENVIO
constantes.ESTADO_ENVIANDO = ENVIANDO
constantes.ESTADO_ENVIADO = ENVIADO
constantes.ESTADO_INCIDENCIA = INCIDENCIA
constantes.ESTADO_ANULADO = ANULADO
constantes.ESTADO_RECIBIDO = RECIBIDO
constantes.ESTADO_LEIDO = LEIDO
constantes.ESTADO_PENDIENTE_OPERADORA= PENDIENTE DE OPERADORA

constantes.ID_ESTADO_PENDIENTE = 3
constantes.ID_ESTADO_ENVIANDO = 9
constantes.ID_ESTADO_ENVIADO = 1
constantes.ID_ESTADO_INCIDENCIA = 2
constantes.ID_ESTADO_ANULADO = 4
constantes.ID_ESTADO_RECIBIDO = 7
constantes.ID_ESTADO_LEIDO = 8
constantes.ID_ESTADO_PENDIENTE_OPERADORA= 6

constantes.TIPO_MENSAJE_SMS = SMS
constantes.TIPO_MENSAJE_EMAIL = EMAIL
constantes.TIPO_MENSAJE_RECEPCION = RECEPCION SMS
constantes.TIPO_MENSAJE_PUSH = NOTIFICACION PUSH
constantes.TIPO_MENSAJE_WEBPUSH = WEB PUSH

##MENSAJE GESTION ENVIOS ENVIOS DESTINATARIOS
gestionenvios.ayuda.reenvios = El mensaje se reenviará a todos los destinatarios a los que no les ha llegado el mensaje aunque no estén seleccionados.

plataforma.usuario.add.usuarioaplicacion.AEATGISS = 662,682

##AYUDA USUARIOS
usuario.ayuda.organismo.aeat = EA0011958
usuario.ayuda.organismo.giss = E04627203