##LogonAction
logonAction.AUTENTICA_USER_XML = AUTENTICA_USER_XML
logonAction.OK = OK
logonAction.ETIQUETA_RESULTADO = resultado
logonAction.ETIQUETA_USERNAME = userName
autentica.cert.serialnumber=144555158397679980488189603068437882772
autentica.cert.issuer=OU=AC Componentes Informáticos, O=FNMT-RCM, C=ES


#####ServicioAction
servicioAction.VALOR_MAXIMO_PREDEFINIDO_HISTORIFICACION = 90
servicioAction.VALOR_MAXIMO_PREDEFINIDO_CONSERVACION = 3
servicioAction.VALOR_1_HISTORIFICACION = 30
servicioAction.VALOR_2_HISTORIFICACION = 60
servicioAction.VALOR_3_HISTORIFICACION = 90
servicioAction.VALOR_1_CONSERVACION = 1
servicioAction.VALOR_2_CONSERVACION = 2
servicioAction.VALOR_3_CONSERVACION = 3
servicioAction.RECOVERY = recovery

##PlataformaMensajeriaUtil
PlataformaMensajeriaUtil.ROL_USUARIO_PLATAFORMA = ROL_USUARIO_PLATAFORMA
PlataformaMensajeriaUtil.ID_ROL_USUARIO_PLATAFORMA = ID_ROL_USUARIO_PLATAFORMA
PlataformaMensajeriaUtil.MAP_PERMISOS_APLICACIONES = MAP_PERMISOS_APLICACIONES
PlataformaMensajeriaUtil.ROL_ADMINISTRADOR= ROL_ADMINISTRADOR
PlataformaMensajeriaUtil.ROL_PROPIETARIO= ROL_PROPIETARIO
PlataformaMensajeriaUtil.ROL_CAID= ROL_CAID
PlataformaMensajeriaUtil.ID_USUARIO_LOGUEADO = ID_USUARIO_LOGUEADO
PlataformaMensajeriaUtil.USERNAME = USERNAME


##Auditoria tabla Log
log.SOURCE_PROVEEDORES = PROVEEDORES
log.SOURCE_SERVIDORES = SERVIDORES
log.SOURCE_RECEPTORES =RECEPTORES
log.SOURCE_SERVIDORES_PUSH = SERVIDORES PUSH
log.SOURCE_SERVICIOS = SERVICIOS
log.SOURCE_ORGANISMOS_SERVICIOS = ORGANISMOS SERVICIOS
log.SOURCE_ORGANISMOS = ORGANISMOS
log.SOURCE_APLICACIONES = APLICACIONES
log.SOURCE_CONTACTOS= CONTACTOS
log.SOURCE_PLANIFICACIONES = PLANIFICACIONES
log.SOURCE_USUARIOS = USUARIOS
log.SOURCE_SERVICIOSMOVILES = SERVICIOS MOVILES
log.SOURCE_PROVEEDORES_MISIM = PROVEEDORES MISIM
log.SOURCE_PRODUCTOS = PRODUCTOS
log.SOURCE_ENDPOINTS = ENDPOINTS
log.SOURCE_TRANSFORMACIONES = TRANSFORMACIONES
log.ACCION_ACTUALIZAR = ACTUALIZAR
log.ACCION_ELIMINAR = ELIMINAR
log.ACCION_INSERTAR = INSERTAR
log.ACCIONID_ACTUALIZAR = 3
log.ACCIONID_ELIMINAR = 2
log.ACCIONID_INSERTAR = 1
log.ACCION_DESCRIPCION_ANADIR_PLANIFICACION = AÑADIDA PLANIFICACION
log.ACCION_DESCRIPCION_ELIMINAR_PLANIFICACION = ELIMINADA PLANIFICACION
log.ACCION_DESCRIPCION_ACTUALIZAR_PLANIFICACION = ACTUALIZADA PLANIFICACION
log.ACCION_DESCRIPCION_ANADIR_PARAMETRO = AÑADIDO PARAMETRO
log.ACCION_DESCRIPCION_ELIMINAR_PARAMETRO = ELIMINADO PARAMETRO
log.ACCION_DESCRIPCION_ANADIR_SERVIDOR = SERVIDOR AÑADIDO: 
log.ACCION_DESCRIPCION_ELIMINAR_SERVIDOR = SERVIDOR ELIMINADO:
log.ACCION_DESCRIPCION_ELIMINAR_ORGANISMO = ORGANISMO ELIMINADO\:
log.ACCION_DESCRIPCION_ANADIR_ORGANISMO = ORGANISMO AÑADIDO: 
log.ACCION_DESCRIPCION_ANADIR_SERVICIO = SERVICIO AÑADIDO:
log.ACCION_DESCRIPCION_ANADIR_PRODUCTO = PRODUCTO AÑADIDO:
log.ACCION_DESCRIPCION_ANADIR_ENDPOINT = ENDPOINT AÑADIDO:
log.ACCION_DESCRIPCION_ANADIR_TRANSFORMACION = TRANSFORMACION AÑADIDO:
log.ACCION_DESCRIPCION_ELIMINAR_SERVIDOR_SERVICIO= SERVIDOR SERVICIO ELIMINADO: 
log.ACCION_DESCRIPCION_ELIMINAR_ORGANISMO_SERVICIO= ORGANISMO SERVICIO ELIMINADO: 
log.ACCION_DESCRIPCION_ELIMINAR_SERVIDOR_ORGANISMO= SERVIDOR ORGANISMO ELIMINADO: 
log.ACCION_DESCRIPCION_ELIMINAR_SERVICIO = SERVICIO ELIMINADO:
log.ACCION_DESCRIPCION_ASIGNAR_APLICACION = ASIGNADA APLICACION:
log.ACCION_DESCRIPCION_DESASIGNAR_APLICACION = DESASIGNADA APLICACION:
log.SOURCE_ORGANISMOSPDP = ORGANISMOS PDP
log.SOURCE_ALTASMASIVAS = ALTA_MASIVA_APLICACION
recursos.filtro.AUDITORIA = SERVIDORES,PROVEEDORES,RECEPTORES,SERVIDORES PUSH,SERVIDORES WEB PUSH,APLICACIONES,SERVICIOS,PLANIFICACIONES,USUARIOS,ORGANISMOS




##GENERALES
generales.REQUEST_ATTRIBUTE_TOTALSIZE = totalSize
generales.REQUEST_ATTRIBUTE_PAGESIZE = pageSize
generales.PAGESIZE = 20
generales.PAGESIZEM = 20
generales.PAGESIZEHOME = 10

generales.TIPO_SERVIDOR_SMTP = 2
generales.TIPO_SERVIDOR_SMS = 1
generales.TIPO_SERVIDOR_RECEPCION = 3
generales.TIPO_SERVIDOR_PUSH = 4
generales.PARAMETRO_SERVIDOR_TIPO_TELEFONO = 7
generales.PARAMETRO_SERVIDOR_TIPO_TELEFONO_RECEPCION = 16
generales.PARAMETRO_ID_PLATAFORMA_IOS = 2
generales.PARAMETRO_ID_TIPO_PLANIFICACION = 4


generales.CANAL_SMTP_ID = 1
generales.CANAL_SMS_ID = 2
generales.CANAL_RECEPCION_SMS_ID = 3
generales.CANAL_SERVIDOR_PUSH_ID = 4



#LOCAL
url.autentica = https://pre-autentica.redsara.es/Autentica/servlet/AutenticaServlet?action=goToAutentica&amp;appId=741

#DESARROLLO
#url.autentica = https://pre-autentica.redsara.es/Autentica/servlet/AutenticaServlet?action=goToAutentica&amp;appId=721

url.operaciones.mensajes = http://des-misim.redsara.es/misim-bus-webapp/OperacionMensajesService
url.envio.mensajes = http://des-misim.redsara.es/misim-bus-webapp/EnvioMensajesService

#No se usa pero se mantiene por si se decide almacenar los ficheros adjuntos en disco
mails.adjuntos.dir=C:/adjuntosEmail/

#Indica a partir de que año se deben mostrar los valores en el combo de de Años
home.startyear=2012
home.endyear=2018

#Activacion o desactivacion (S o N) de los procesos quartz del proyecto
jobHist.activacion=N
jobCons.activacion=N
jobInformesServicios.activacion=N

#Cron Expression JOB Historificacion (Todas las noches a las 2:00)
#cron.jobHist.expression=0 21 12 ? * *
cron.jobHist.expression=0 0 12 31 12 ? *
#cron.jobHist.expression=0 0 12 1 1 ? *
#Cron Expression JOB Estadisticas Consolidadas (Todos los 1-10 de Enero a las 0:00)
#cron.jobCons.expression=0 0 0 1-10 1 ? *
cron.jobCons.expression=0 0 12 1 1 ? *
#Cron Expression JOB Informes Servicios (Todos los 1 de mes a las 0:00)
#cron.jobInformesServicios.expression=0 0 0 1 1/1 ? *
cron.jobInformesServicios.expression=0 0 12 1 1 ? *

#Parametros correo alta servicio
mail.ip.dns=premdm.mpt.es
mail.usuario=pruebas.sim@premdm.mpt.es
mail.password=pruebassim
mail.requiereConexionSegura=N
mail.puerto=25
mail.requiereAutenticacion=S
mail.tiempoEspera=10
mail.to=pruebas.sim@premdm.mpt.es
mail.cc=
mail.bcc=
mail.titulo=DESARROLLO - Alta de nuevo servicio: [IDENTIFICADOR]
mail.cuerpo=El usuario [USUARIO] de la aplicacion [APLICACION] ha dado de alta un nuevo servicio con el identificador [IDENTIFICADOR]

#Parametros correo JOBs
#job.mail.ip.dns=premdm.mpt.es
#job.mail.ip.dns=localhost
job.mail.ip.dns=mdm.correo.gob.es
#job.mail.usuario=pruebas.sim@premdm.mpt.es
job.mail.usuario=soporte.sim@correo.gob.es
#job.mail.password=pruebassim
job.mail.password=Mensajeria082018
job.mail.requiereConexionSegura=N
job.mail.puerto=1025
#job.mail.puerto=385
job.mail.requiereAutenticacion=S
job.mail.tiempoEspera=10
job.mail.to=santiago.real@externos.correo.gob.es
job.mail.cc=
job.mail.bcc=
job.mail.titulo=DESARROLLO - Ejecucion proceso [NOMBREJOB]
job.mail.cuerpo=El proceso de [NOMBREJOB] se ha ejecutado con resultado [RESULTADO]:

#URLs  
url.caid=http://google.es

decode.keystore.certificados=Preproduccion#pre&&Produccion#pro
decode.keystore.path=C:/Migracion/jboss-5.1.0.GA_kepler/server/sim/properties/sim/certificado/keystore.jks
decode.keystore.password=changeit
decode.keystore.alias.pre=misim
decode.keystore.alias.pro=sgpeiae
decode.keystore.alias.password.pre=changeit
decode.keystore.alias.password.pro=changeit
decode.keystore.alias.defecto=pre
decode.keystore.type=JKS

key.random=localTest

##Variables serviciosMoviles
generales.serviciosMoviles.opciones=0#General&&1#Cl@ve&&2#Nº Teléfono


## PROPERTIES UNIDADES ORGANICAS DIR3
DIR3.URLSERVICE.UNIDADES = http://pru-dir3ws.redsara.es/directorio/services/SD01UN_DescargaUnidades?wsdl
DIR3.USUARIO = pagSEAP
DIR3.PASSWORD = 94083f8f28e36fb40bf5f292bc674834
DIR3.PATHTEMPORAL =C:/Migracion/tmp
DIR3.ESTADO_PROCESO_DIR3_OK = OK
DIR3.ESTADO_PROCESO_DIR3_KO = KO
recuperar.info.dir.error.ud.organicas=Se ha producido un error durante la recuperación de las unidades orgánicas de DIR3.
recuperar.info.dir.tipologia=DIR3
recuperar.info.dir.ok=Ejecución del WS de Réplica de DIR3 realizada correctamente.
recuperar.info.dir.totalOrganismos = Se han recuperado un total de 
recuperar.info.dir.totalOrganismos2 =  organismos
recuperar.info.dir.organismosActualizados = Se han actualizado los siguientes organimos:
recuperar.info.dir.organismosInsertados = Se han insertado los siguientes organismos:
recuperar.info.dir.fechas=Fechas de ejecucion: 
cron.jobDIR3.expression=0 15 18 ? * MON *
jobDIR3.activacion=N
generales.DIR3.ESTADOS_FILTRO=V#Vigente&&T#Transitorio&&E#Extinguido&&A#Anulado

##Delay consulta estado
constantes.consultaEstado.refreshStatusDelay=30000

##datos webpush
#webpush.endpoint = https://updates.push.services.mozilla.com/wpush/v2/gAAAAABZnrbI5jvjOZzzGYx9MdnlHWXf95OkGCcTSKkQ6fl_cQb8H63CyZb15qhhn051RvKIO_qkL7I_DBlQsU6SJhNqdJfiJeu3O3P3ly-G8uA4w6rwPQfJXneDOTboeWVDAU1NXxgIIweltBADBXn6OLCd9_UV4HFWFfDux8MoO9OH0cm7DAE
#webpush.userPublicKey = BBIwKhWUJKzd_gvooNEGIvzx6ZgRFxCV8G-QP7wmWdM9dF00Bd-xC6QiT89jFeQ-gthrrtN7sf2qtY-CDYezgQU
#webpush.userAuth = hqB3M2YHfcb_CZ7e0MFzfA
#webpush.endpoint = https://updates.push.services.mozilla.com/wpush/v1/gAAAAABZlUosnISX4XyflrWr-HV9uuN646-jlStELdmSeSqztrIa-aQDnIH0vHzFlZbTNDhe-JpUtgSb2TztBShN8CGIxIgYF1vQpeUXba6CvWWHME4jKdzQC71d-NmFkajn_8XK5H_T
#webpush.userPublicKey = BGwzDUY7Nh0K6IPgsED7qji8bRhtDTXRs9yvwbWN1bhItHMHIz4yjGuN_qApsFirqC-zj0SFrlzvssDpmmDbZew
#webpush.userAuth = 2mlCy-1ntQfsUR-bhD54zA

webpush.endpoint = https://fcm.googleapis.com/fcm/send/dON0pu3cjA0:APA91bEvfFaTi5BvhFOf50MbKqP0PjjoOxI2G83nL-RURdZ5_gzS7VX0Pk4QyoO3s4PaCjYqnB76_fBiblmcV0zzEpdY1mNfM3oPz2rJ0LCzjAYPaHPPfn8voVNc6MW7cvJCnIjdPENy
webpush.userPublicKey = BMwi5f3J7ZYXgLDC29hXy3kFCjd6VfEmVHpAO55LDihE_NviY-3aNAQ0e8msujDMhHEa6L5nPRbtAgdRFLhobSk
webpush.userAuth = Z0qK3WhnJJ0DCIdBDvseiQ


##FileSystem
filesystem.pathBase =C:/Migracion/jboss-5.1.0.GA_kepler/DOCUMENTOS/sim_misim/passbook


##Nuevas properties WEBPUSH
generales.TIPO_SERVIDOR_WEBPUSH = 5
log.SOURCE_SERVIDORES_WEBPUSH = SERVIDORES WEB PUSH
generales.CANAL_SERVIDOR_WEBPUSH_ID = 5
generales.PARAMETRO_ID_TIPO_PLANIFICACION_WP = 5
##datos subscripcion usuario webpush
#peticion.webpush.endpoint=https://des-misim.redsara.es/misim-bus-webapp/rest/gestionServiciosPush/registroUsuarioWebPush
#peticion.webpush.idServicio=2502
#peticion.webpush.aplicacion.usuario=pruebasSIMdes
#peticion.webpush.aplicacion.password=pruebasSIMdes
#Pre
peticion.webpush.endpoint=https://pre-misim.redsara.es/misim-bus-webapp/rest/gestionServiciosPush/registroUsuarioWebPush
peticion.webpush.idServicio=1222
peticion.webpush.aplicacion.usuario=pruebasSIMpre
peticion.webpush.aplicacion.password=pruebasSIMpre
peticion.webpush.idUsuario=55
peticion.webpush.publicKey=BNV1IoMKoNFKwxfhJojULPYtYhDAZpJCaguaLcKQnfEfOhNrRhH458bJwACKTMVIVCFbfN4SZ0jZtz5LMocx8GQ=


##Filtro Organismos Cl@ve
logonAction.ETIQUETA_ORGANISMO = dir4DirCenCode
logonAction.ETIQUETA_PUESTOS = puestos
PlataformaMensajeriaUtil.ID_APLICACION_AEAT = 662
PlataformaMensajeriaUtil.ES_AEAT = ES_AEAT
PlataformaMensajeriaUtil.ARRAY_ORGANISMOS = ARRAY_ORGANISMOS

#***************************************************
# IDENTIFICADORES SERVICIOS AEAT Y GISS EN EL COMBO DE SERVICIOS EN ALTAS MASIVAS
#***************************************************
altasmasivas.comboservicios.serviciosAeatGiss =1622,1722

#***************************************************
# Ruta CERTIFICADO AUTENTICA.
#***************************************************
logonAction.RUTA_CERTIFICADO_AUTENTICA =C:/Migracion/jboss-5.1.0.GA_kepler/server/sim/properties/sim/certificado/certificadoAutentica.cer


#***************************************************
# MENSAJES ALTAS MASIVAS
#***************************************************
altasmasivas.texto.entrada = Se van a realizar las siguiente comprobaciones:
altasmasivas.texto = Que los organismos se encuentren en la BBDD y no se encuentren eliminados lógicamente.;Comprobación para que no tengan configurado un Servidor/Proveedor previamente.;Comprobación que no tienen el servicio que se desea asociar ya asociado.

#**********************************
#JOB REENVIOS
#******************************
activemq.job.cronReenvio.serviciosExcluidos = 1662,1622,2662
activemq.queueNamePrefix=sim.normal.
activemq.premiumQueueName=sim.premium
job.mail.avisar=N
log.SOURCE_JOBS = JOBS
log.SOURCE_REENVIOJOBS = REENVIO JOBS
plataforma.jobs.update.error = No se ha podido actualizar el job
plataforma.procesomanual.update.error = No se ha podido actualizar la planificación manual
####contantes reenvios Job reencolar envio email
constantes.servicio.maxIntentosReenvio= 3
constantes.servicio.ciclosAntesDeAnular = 1
constantes.servicio.numMaxReenvios= 1
constantes.CANAL_EMAIL = 1
constantes.ESTADO_PENDIENTE = PENDIENTE DE ENVIO
conexion.ERRORACTIVEMQ = Error conectando con Active MQ
log.SOURCE_PROCESOS_MANUALES = PROCESOS MANUALES
log.ACCION_DESCRIPCION_ELIMINAR_PROCESO_MANUAL = ELIMINADO PROCESO MANUAL
#ejecucion.procesos.automatica.nodo.setEstadoProceso=http://localhost:8082/sim/setEstadoProceso?
ejecucion.procesos.automatica.nodo.setEstadoProceso=http://des-sim.redsara.es/sim/setEstadoProceso?
jobNodoActivos.activacion=S

activemq.brokerURL=failover:(tcp://10.253.114.219:61616?keepAlive=true,tcp://10.253.114.219:61616?keepAlive=true)?timeout=500&maxReconnectAttempts=3
#activemq.brokerURL=tcp://10.253.114.219:6161
activemq.userName =sim
activemq.password =glksgavmwa
 
envioMensajes.ayuda.nombreLote=Identificador de lote de correos. Este identificador sirve para agrupar los mensajes y poder realizar búsquedas sobre los mensajes enviados en la pantalla de "Gestión de envíos"
envioMensajes.ayuda.idExterno=Identificador de envio para proveedores MISIM. Si no se rellena el campo, por defecto se incluira un valor alfanumerico aleatorio.