passbook.teamIdentifier=2H36E8KFN2
passbook.organizationName=Ministerio de Hacienda y Administraciones P\u00FAblicas
#passbook.templatePath=/opt/usuarios/misim/jboss71/modules/es/minhap/misim/modulo/main/passbook/template/
#passbook.tempPath=/opt/usuarios/misim/jboss71/modules/es/minhap/misim/modulo/main/passbook/temp/
#passbook.templatePath=/opt/usuarios/misim/jboss71/modules/es/minhap/misim/modulo/main/passbook/template/
passbook.tempPath=C:/Migracion/jboss-5.1.0.GA_kepler/DOCUMENTOS/sim_misim/passbook/temp/
passbook.appleWWDRCA=C:/Migracion/jboss-5.1.0.GA_kepler/DOCUMENTOS/sim_misim/passbook/certificados/AppleWWDRCA.pem
passbook.keyStorePath=C:/Migracion/jboss-5.1.0.GA_kepler/DOCUMENTOS/sim_misim/passbook/certificados/sim.p12
passbook.keyStorePassword=.SIM2017_
passbook.passTypeIdentifier=pass.minhap.gob.es
passbook.backgroundColor=rgb(255,255,255)
passbook.foregroundColor=rgb(195,52,0)
passbook.labelColor=
#passbook.nombreAdjunto=passbook.pkpass
passbook.serialNumber=000000007
passbook.autheticationToken=vxwxd7J8AlNNFPS8k0a0FfUFtq0ewzFdc
passbook.url=Url de previsualizaci\u00F3n
passbook.logoText=Logo de previsualizaci\u00F3n
passbook.description=Descripción de previsualizaci\u00F3n