<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>minhap-cliente-mensajes-sim</artifactId>
	<version>2.1.3</version>
	
	<parent>
		<groupId>es.minhap</groupId>
		<artifactId>minhap-parent</artifactId>
		<version>2.0.0</version>
	</parent>
	
	<properties>
		<cxf.version>2.6.3</cxf.version>
		<jdk.version>1.6</jdk.version>
	</properties>
	
	<dependencies>
	
		<dependency>
			<groupId>es.minhap</groupId>
			<artifactId>minhap-common</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0-alpha-1</version>
		</dependency>
		
		<!-- Apache CXF for webservices -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>
			<scope>compile</scope>
		</dependency>
		
		<!-- for testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.ws</groupId>
  			<artifactId>jaxws-rt</artifactId>
  			<version>2.1.7</version>
  			<exclusions>
	            <exclusion>
	                  <groupId>stax</groupId>
  					  <artifactId>stax-api</artifactId>
	            </exclusion>
	        </exclusions>
		</dependency>
		 
	</dependencies>
	
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>2.12.4</version>
        		<configuration>
          			<skipTests>true</skipTests>
        		</configuration>
      		</plugin>
			<plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>2.3.2</version>
                <configuration>
          			<source>${jdk.version}</source>
          			<target>${jdk.version}</target>
               </configuration>
          	</plugin>
		</plugins>
	</build>
</project>