# -- DisplayTag library --
basic.empty.showtable=true
basic.show.header=true
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">No se ha encontrado ningún elemento.</td></tr> 
sort.amount=page
locale.resolver = com.map.displaytag.I18nFrameworkMapAdapter
locale.provider = com.map.displaytag.I18nFrameworkMapAdapter

# -- Opciones de paginado
#paging.banner.item_name=entrada
#paging.banner.items_name=entradas
#paging.banner.no_items_found=<h4 class="titular"> Ning&uacute;na {0} encontrada. </h4>
#paging.banner.one_item_found=<h4 class="titular"> Una {0} encontrada. </h4>
#paging.banner.all_items_found=<h4 class="titular"> Encontradas {0} {1} </h4> 
#paging.banner.some_items_found=<h4 class="titular">Encontradas {0} {1} </h4> 
paging.banner.item_name=
paging.banner.items_name=
paging.banner.no_items_found=
paging.banner.one_item_found=
paging.banner.all_items_found= 
paging.banner.some_items_found= 
paging.banner.full=<div class="contenidonivel3"> <a href="{1}" class="primero"><img alt="primero" src="img/paginacion/first.gif"></a>  <a href="{2}" class="anterior"><img alt="primero" src="img/paginacion/previous.gif"></a> [{0}]  <a href="{3}" class="siguiente"><img alt="Siguiente" src="img/paginacion/next.gif"></a>  <a href="{4}" class="anterior"><img alt="primero" src="img/paginacion/latest.gif"></a></div> 
paging.banner.first=<div class="contenidonivel3"> <img alt="primero" src="img/paginacion/first.gif"> <img alt="primero" src="img/paginacion/previous.gif"> [{0}] <a href="{3}" class="siguiente"><img alt="Siguiente" src="img/paginacion/next.gif"></a>  <a href="{4}" class="anterior"><img alt="primero" src="img/paginacion/latest.gif"></a> </div>
paging.banner.last=<div class="contenidonivel3"><a href="{1}" class="primero"><img alt="Primero" src="img/paginacion/first.gif"></a>  <a href="{2}" class="Anterior"><img alt="primero" src="img/paginacion/previous.gif"></a> [{0}] <img src="img/paginacion/next.gif"> <img alt="anterior" src="img/paginacion/latest.gif"> </div> 
paging.banner.onepage=<div class="contenidonivel3">{0} p&aacute;gina</div>
paging.banner.page.selected=<strong>{0}</strong>
paging.banner.page.link=<a href="{1}" title="Ir a p&aacute;gina {0}">{0}</a>
paging.banner.placement=bottom
paging.banner.page.separator=] [
# -- Opciones de exportacion --
#<div class="contenidonivel3">Opciones de exportaci&oacute;n: {0}</div>
export.banner=<div id="exportOptions" style="visibility:hidden;display:none;">{0}</div>
#export.types=csv excel xml pdf
export.types=excel
export.csv=false
export.csv.label=<span><img src="images/export/ico_file_csv.png" alt="icono exportar CSV" title="icono exportar CSV"/>&nbsp;&nbsp;CSV&nbsp;</span>
export.csv.include_header=true
export.csv.filename=DatosListado.csv
export.excel.class=es.mpr.plataformamensajeria.web.export.PlataformaMensajeriaExcelExport
export.excel=true
export.excel.label=<span><input type="button" class="button" value="Exportar Excel"></span>
export.excel.include_header=true
export.excel.filename=DatosListado.xls
export.xml=false
export.xml.label=<span><img src="images/export/ico_file_xml.png" alt="icono exportar XML" title="icono exportar XML"/>&nbsp;&nbsp;XML&nbsp;</span>
export.xml.include_header=true
export.xml.filename=DatosListado.xml
export.pdf=false
export.pdf.label=<span><img src="images/export/ico_file_pdf.png" alt="icono exportar PDF" title="icono exportar PDF"/>&nbsp;&nbsp;PDF&nbsp;</span>
export.pdf.include_header=true
export.pdf.filename=DatosListado.pdf