### Root logger ###
#log4j.rootLogger=${logger.nivel.sim}, stdout, file
log4j.rootLogger=${logger.nivel.sim.plataformamensajeria}, pantalla, file


log4j.logger.org.springframework.aop=ERROR

### Para dirigir mensajes a la salida estandar ###
log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

### Para dirigir mensajes a un fichero ###
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=${jboss.server.log.dir}/PlataformaMensajeria.log
log4j.appender.file.Threshold=${logger.nivel.sim.plataformamensajeria}
log4j.appender.file.DatePattern='.'yyy-MM-dd
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n
