usuario=pae_sim
password=pae_password
nombreLote=Lote de pruebas
servicio=102
codSia=codSia
codOrganismo=CodOrganismo
codOrganismoPagadorSMS=pagador sms

# Passbook config
url=https://des-sede-administracion.redsara.es/pagSedeFront/servicios/descargaCSV.htm?csvquery=FA5v6p6pRvz---2BJKj7CUhnu8nwPJEit7Clsi---2BbpgsMlqV4VakYkYUXmsqW5---2Bp0CFYtmJ---2Bar6R719OTviEU8tEXYA---3D---3D
logoText=logo text
description=My PassBook
backgroundColor=rgb(102, 153, 255)
foregroundColor=rgb(255,255,255)
passTypeIdentifier=pass.minhap.gob.es
serialNumber=0000000071231231231
authenticationToken=vxwxd7J8AlNNFPS8k0a0FfUFtq0ewzFdc
teamIdentifier=2H36E8KFN2
organizationName=Ministerio de Hacienda y Administraciones Públicas

keyStorePath=C:/Users/anavarrd/Desktop/passbook/certificados/CC_developer_v1.8.p12
appleWWDRCA=C:/Users/anavarrd/Desktop/passbook/certificados/AppleWWDRCA.pem
template_path=C:/Users/anavarrd/Desktop/passbook/template/
keyStorePassword=carpetaciudadana


camposPrincipales.1.key=nombre
camposPrincipales.1.label=Nombre
camposPrincipales.1.value=Antonio Romera Cifuentes

camposCabecera.1.key=uno
camposCabecera.1.label=Uno
camposCabecera.1.value=campo Uno
camposCabecera.2.key=dos
camposCabecera.2.label=Dos
camposCabecera.2.value=campos Dos
camposCabecera.3.key=tres
camposCabecera.3.label=Tres
camposCabecera.3.value=campo Tres
