dn: ou=AplicacionFWK,ou=grupos,dc=ciudadano,dc=es
objectClass: organizationalUnit
description: dssdgsd
ou: AplicacionFWK

dn: cn=adminFWK,ou=AplicacionFWK,ou=grupos,dc=ciudadano,dc=es
objectClass: grupo
cn: adminFWK
descripcion: Administrador de la aplicacion plantilla del Framework
nombre: adminFWK
permiso: 444

dn: cn=grupoFWK,ou=AplicacionFWK,ou=grupos,dc=ciudadano,dc=es
objectClass: grupo
cn: grupoFWK
descripcion: TODOS LOS USUARIOS DEL FWK TIENEN QUE TENER ESTE GRUPO
nombre: grupoFWK
permiso: 1000

dn: cn=usercertTemplate,ou=usuariosIntranet,dc=ciudadano,dc=es
objectClass: usuario
cn: usercertTemplate
denominacion: Usuario con certificado
DireNum: 0
Eliminado: N
givenName: usercertTemplate
grupo: cn=grupoFWK,ou=AplicacionFWK,ou=grupos,dc=ciudadano,dc=es
id: 1044
NIF: 12345678Z
organismo: 1
sn: usercertTemplate
uid: usercertTemplate
unidadOrganizacional: 1
userPassword:: e1NIQX12MEZwbllKUjZ3bEpCcHVuOENMKzFUcWxrWEk9
userName: usercertTemplate

dn: cn=adminTemplate,ou=usuariosIntranet,dc=ciudadano,dc=es
objectClass: usuario
cn: adminTemplate
denominacion: sdaf
DireNum: 0
Eliminado: N
givenName: admin
grupo: cn=grupoFWK,ou=AplicacionFWK,ou=grupos,dc=ciudadano,dc=es
grupo: cn=adminFWK,ou=AplicacionFWK,ou=grupos,dc=ciudadano,dc=es
id: 10299
NIF: 23645678q
organismo: 1
sn: adminTemplate
uid: 1000
unidadOrganizacional: 1000
userPassword:: e1NIQX1pUTg5dEt3UDFrS29rQndPd1dqMlpXeS9ZZUk9
userName: adminTemplate



dn: cn=userFWK,ou=usuariosAplicaciones,dc=ciudadano,dc=es
objectClass: usuario
objectClass: top
cn: userFWK
denominacion:: VXN1YXJpbyBhcGxpY2FjacOzbiBGV0s=
Eliminado: N
uid: userFWK
userPassword:: e1NIQX1aZjJoOGozL29xZlBZaEpERWV2cmt1RUxXNEk9
userName: userFWK
